*tamagotchi.txt*          For NVIM v0.8.0         Last change: 2025 January 25

==============================================================================
Table of Contents                               *tamagotchi-table-of-contents*

1. 🐱 tamagotchi.nvim                      |tamagotchi-🐱-tamagotchi.nvim|
  - Features                        |tamagotchi-🐱-tamagotchi.nvim-features|
  - Installation                |tamagotchi-🐱-tamagotchi.nvim-installation|
  - Configuration              |tamagotchi-🐱-tamagotchi.nvim-configuration|
  - Screenshot                    |tamagotchi-🐱-tamagotchi.nvim-screenshot|
  - Native Pets                  |tamagotchi-🐱-tamagotchi.nvim-native-pets|
  - Contributing                |tamagotchi-🐱-tamagotchi.nvim-contributing|
2. Links                                                    |tamagotchi-links|

==============================================================================
1. 🐱 tamagotchi.nvim                      *tamagotchi-🐱-tamagotchi.nvim*

A configurable plugin for raising pets across Neovim sessions.


  [!WARNING] This project is days old. The `.setup({` API will change often.

FEATURES                            *tamagotchi-🐱-tamagotchi.nvim-features*

- Floating Window UI: Displays your pet with sprite animations, stats, and a colored bottom bar with interactive tabs.
- Customizable Behavior: Configure tick length, decay probabilities, and Vim events that affect your pet’s mood and satiety.
- (soon) Multiple Pets: Manage a list of pets, select different ones from a menu, view more info, and reset as needed.
- Persistent State: Your pet’s mood and satiety persist across Neovim sessions.


INSTALLATION                    *tamagotchi-🐱-tamagotchi.nvim-installation*


VIM-PLUG

>vim
    Plug "raquentin/tamagotchi.nvim"
<


PACKER.NVIM

>lua
    use { "raquentin/tamagotchi.nvim", }
<


LAZY.NVIM

>lua
    { "raquentin/tamagotchi.nvim", }
<


CONFIGURATION                  *tamagotchi-🐱-tamagotchi.nvim-configuration*

>lua
    ```lua
    require('tamagotchi').setup({
      window_toggle_keybind = "<leader>tg",
      tick_length_ms = 100,
      default_pet = "Lucy",
      pets = {
        {
          name = "Ilya",
    
          sprite_update_interval = 5,
          sprites = kitty_sprites,
    
          initial_mood = 95,
          initial_satiety = 95,
          decay_speed = 3,
    
          vim_events = {
            {
              name = "BufWritePost",
              mood_increment = 22,
              satiety_increment = 2,
            },
            {
              name = "TextYankPost",
              mood_increment = 0,
              satiety_increment = 13,
            },
          },
        },
      },
    })
<


SCREENSHOT                        *tamagotchi-🐱-tamagotchi.nvim-screenshot*


NATIVE PETS                      *tamagotchi-🐱-tamagotchi.nvim-native-pets*

- Ilya: a cat
- Lucy: a star and mascot of the Gleam programming language <https://gleam.run/>


CONTRIBUTING                    *tamagotchi-🐱-tamagotchi.nvim-contributing*

Submit issues and PRs as you please.

If you have a more general question, start a discussion
<https://github.com/raquentin/tamagotchi.nvim/discussions>.

==============================================================================
2. Links                                                    *tamagotchi-links*

1. *2025-01-19T00:05:57,318965100-05:00*: https://github.com/user-attachments/assets/78a046eb-c9fe-4e70-8a83-f5f705810779

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
