*tamagotchi.txt*          For NVIM v0.8.0         Last change: 2025 January 18

==============================================================================
Table of Contents                               *tamagotchi-table-of-contents*

1. tamagotchi.nvim                                |tamagotchi-tamagotchi.nvim|

==============================================================================
1. tamagotchi.nvim                                *tamagotchi-tamagotchi.nvim*

🐱 An emulated pet for emulated terminals.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
